<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/humanbody"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rawanziadat.med2.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ImageButton
        android:id="@+id/headbutton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/screen_background_light_transparent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />
</android.support.constraint.ConstraintLayout>
